# onlinecalendar

./: pom.xml
src/main/java/pl/pycela/onlinecalendar/: OnlinecalendarApplication.java
src/main/java/pl/pycela/onlinecalendar/Controllers/: EventController.java  HomeController.java  PermalinkController.java
src/main/java/pl/pycela/onlinecalendar/Models/: Event.java  Permalink.java
src/main/java/pl/pycela/onlinecalendar/Repositories/: EventRepository.java  PermalinkRepository.java
src/main/java/pl/pycela/onlinecalendar/Services/: CheckingDigit.java  CheckingExpiredPermalinks.java  Encryption.java  FindPermlink.java  GeneretingPermlink.java
src/main/resources/static/codebase/connector/: base_connector.php  combo_connector.php  convert.php  crosslink_connector.php  data_connector.php  dataprocessor.php  dataview_connector.php  db_adodb.php  db_common.php  db_excel.php  db_filesystem.php  db_mssql.php  db_mysqli.php  db_oracle.php  db_pdo.php  db_phpcake.php  db_phpcake2.php  db_phpci.php  db_phpci2.php  db_phpyii.php  db_phpyii1.php  db_postgre.php  db_sasql.php  db_sqlite.php  db_sqlite3.php  db_sqlsrv.php  form_connector.php  gantt_connector.php  grid_config.php  grid_connector.php  keygrid_connector.php  mixed_connector.php  options_connector.php  scheduler_connector.php  strategy.php  tools.php  tree_connector.php  treedatagroup_connector.php  treedatamultitable_connector.php  treegrid_connector.php  (+6 more)
src/main/resources/static/codebase/locale/recurring/: locale_recurring_be.js  locale_recurring_cn.js  locale_recurring_cs.js  locale_recurring_da.js  locale_recurring_de.js  locale_recurring_el.js  locale_recurring_en.js  locale_recurring_es.js  locale_recurring_fi.js  locale_recurring_fr.js  locale_recurring_it.js  locale_recurring_nb.js  locale_recurring_nl.js  locale_recurring_pl.js  locale_recurring_pt.js  locale_recurring_ro.js  locale_recurring_ru.js  locale_recurring_sk.js  locale_recurring_sv.js  locale_recurring_ua.js
src/main/resources/static/codebase/sources/: dhtmlxscheduler.js  dhtmlxscheduler.js.map
src/main/resources/static/codebase/sources/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_active_links.js.map  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_agenda_view.js.map  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_all_timed.js.map  dhtmlxscheduler_collision.js  dhtmlxscheduler_collision.js.map  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_container_autoresize.js.map  dhtmlxscheduler_cookie.js  dhtmlxscheduler_cookie.js.map  dhtmlxscheduler_csp.js  dhtmlxscheduler_csp.js.map  dhtmlxscheduler_editors.js  dhtmlxscheduler_editors.js.map  dhtmlxscheduler_expand.js  dhtmlxscheduler_expand.js.map  dhtmlxscheduler_html_templates.js  dhtmlxscheduler_html_templates.js.map  dhtmlxscheduler_key_nav.js  dhtmlxscheduler_key_nav.js.map  dhtmlxscheduler_layer.js  dhtmlxscheduler_layer.js.map  dhtmlxscheduler_limit.js  dhtmlxscheduler_limit.js.map  dhtmlxscheduler_map_view.js  dhtmlxscheduler_map_view.js.map  dhtmlxscheduler_minical.js  dhtmlxscheduler_minical.js.map  dhtmlxscheduler_monthheight.js  dhtmlxscheduler_monthheight.js.map  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_multiselect.js.map  dhtmlxscheduler_multisource.js  dhtmlxscheduler_multisource.js.map  dhtmlxscheduler_mvc.js  dhtmlxscheduler_mvc.js.map  dhtmlxscheduler_offline.js  dhtmlxscheduler_offline.js.map  (+20 more)
src/main/resources/static/codebase/sources/locale/: locale_ar.js  locale_ar.js.map  locale_be.js  locale_be.js.map  locale_ca.js  locale_ca.js.map  locale_cn.js  locale_cn.js.map  locale_cs.js  locale_cs.js.map  (+48 more)
src/main/resources/static/css/: calendar.css  home.css
src/main/resources/static/scripts/: home.js
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/index/: home.html
src/test/java/pl/pycela/onlinecalendar/: OnlinecalendarApplicationTests.java
(+49 files in other folders)
